# RemoteControler

./: README.md  controller.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjianhao/universalcontroller/: ExampleInstrumentedTest.java  InfraredSendTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/zjianhao/dao/: AirCmdDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DaoUtil.java  DeviceDao.java  KeyasDao.java
app/src/main/java-gen/com/zjianhao/entity/: AirCmd.java  Device.java  Keyas.java
app/src/main/java/com/zjianhao/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/zjianhao/adapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/zjianhao/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/zjianhao/adapter/recyclerview/base/: ItemViewDelegate.java  ViewHolder.java  (+1 more)
app/src/main/java/com/zjianhao/base/: AppManager.java  BaseActivity.java  BaseFragment.java  NavigatorActivity.java
app/src/main/java/com/zjianhao/http/: DefaultCallback.java  DeviceApi.java  ResponseHeader.java  RetrofitManager.java  UserApi.java
app/src/main/java/com/zjianhao/model/: User.java
app/src/main/java/com/zjianhao/module/device/: SmartDeviceFragment.java
app/src/main/java/com/zjianhao/module/electrical/: DevicePopupWindow.java  ElectricalFragment.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/zjianhao/module/pc/: PCFragment.java  SearchHostAty.java
app/src/main/java/com/zjianhao/service/: Action.java  BackupService.java  WakaUpService.java
app/src/main/java/com/zjianhao/test/: TestAcitivy.java
app/src/main/java/com/zjianhao/ui/: FingerprintBind2Aty.java  FingerprintBindAty.java  FingerprintLogin.java  RegistAty.java  SettingAty.java  UserLoginAty.java  WebContentAty.java
app/src/main/java/com/zjianhao/universalcontroller/: AppApplication.java  Constant.java  MainActivity.java
app/src/main/java/com/zjianhao/utils/: CircularAnim.java  CircularAnimUtil.java  FingerprintUtil.java  HanziToPinyin.java  MD5Util.java  SharePreferenceUtils.java  SnackBar.java  Snakebar.java  UdpSender.java  VibratorUtil.java
app/src/main/java/com/zjianhao/view/: CircleImageView.java  IconFont.java  IconFontButton.java  MyRelativeLayout.java  OnSizeChangedListener.java  WaveSideBar.java
app/src/main/res/anim/: popup_submenu_hidden.xml
app/src/main/res/drawable/: adb_wireless_btn_style.xml  bottom_circle_oval_button.xml  btn_keyboard2.xml  button_oval_style.xml  button_rect.xml  circle_button.xml  item_press_style.xml  menu_adbdebug_style.xml  menu_mouse_style.xml  menu_ppt_style.xml  menu_shutdown_style.xml  number_circle_button.xml  selector_key.xml  shape_touch.xml  shutdown_btn_style_normal.xml  shutdown_btn_style_press.xml  title_background.xml  top_circle_oval_button.xml  white_circle_button.xml  window_background.xml
app/src/main/res/drawable-hdpi/: ppt_left_btn_style.xml  ppt_right_btn_style.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bdspeech_suggestion_item.xml  content_main.xml  dialog_rename_edittext.xml  drawer_head_view.xml  ele_brand_item.xml  ele_brand_list_main.xml  ele_controller_air_condition_main.xml  ele_controller_camera_main.xml  ele_controller_dvd_main.xml  ele_controller_fan_main.xml  ele_controller_nums_popup.xml  ele_controller_projector_main.xml  ele_controller_smart_box_main.xml  ele_controller_tvbox_main.xml  ele_deivce_type_item.xml  ele_device_confirm_main.xml  ele_device_list_item.xml  ele_device_type_popup.xml  ele_key_test_main.xml  ele_key_tet_list_item.xml  electric_fragment_main.xml  finger_bind_one_main.xml  finger_bind_two_main.xml  finger_login_main.xml  navigator_main.xml  pc_adb_wireless_main.xml  pc_fragment_main.xml  pc_host_item.xml  pc_keyboard_control_fragment.xml  pc_menu_function_menu.xml  pc_mouse_control_fragment.xml  pc_mouse_control_main.xml  pc_open_ppt_remind.xml  pc_ppt_control.xml  pc_scan_main.xml  pc_shutdown_main.xml  personal_setting_main.xml  test_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  electrical_tool_menu.xml  pc_tool_menu.xml  smart_device_tool_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjianhao/universalcontroller/: ExampleUnitTest.java
controllerserver/: README.md  pom.xml
controllerserver/src/main/java/: applicationContext.xml
controllerserver/src/main/java/com/show/api/: Constants.java  FileItem.java  NormalRequest.java  ShowApiRequest.java
controllerserver/src/main/java/com/show/api/util/: ResData.java  ShowApiLogger.java  ShowApiUtils.java  StringUtils.java  WebUtils.java  XmlUtils.java  ZipUtils.java
controllerserver/src/main/java/com/zjianhao/action/: LoginAction.java
controllerserver/src/main/java/com/zjianhao/controller/: DeviceController.java  UserController.java
controllerserver/src/main/java/com/zjianhao/dao/: AirCmdDao.java  BrandDao.java  CmdDao.java  DeviceTypeDao.java  KeyTestDao.java
controllerserver/src/main/java/com/zjianhao/dao/impl/: AirCmdDaoImpl.java  BrandDaoImpl.java  CmdDaoImpl.java  DeviceTypeDaoImpl.java  KeyTestDaoImpl.java
controllerserver/src/main/java/com/zjianhao/http/: LoadApiData.java
controllerserver/src/main/java/com/zjianhao/model/: AirCondition.java  AirKey.java  Brand.java  DeviceType.java  Key.java  KeyTest.java  ResponseBody.java  ResponseHeader.java
controllerserver/src/main/java/com/zjianhao/utils/: JsonUtil.java
controllerserver/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
controllerserver/src/test/java/com/zjianhao/controller/: DeviceControllerTest.java
controllerserver/src/test/java/com/zjianhao/dao/impl/: BrandDaoImplTest.java  CmdDaoImplTest.java  DeviceTypeDaoImplTest.java  KeyTestDaoImplTest.java
controllerserver/src/test/java/com/zjianhao/test/: TestApi.java
controllerserver/src/test/java/com/zjianhao/util/: HanziToPinyin.java  TestHanToPin.java  TestStr.java
(+49 files in other folders)
