<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        app:layout_heightPercent="45%"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/buton_ok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_circle_button"
            android:text="ok"
            android:layout_margin="20dp"

            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buton_ok"
            android:layout_centerHorizontal="true">

            <at.markushi.ui.CircleButton
                android:id="@+id/dvd_up"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cb_color="@color/colorAccent" />

            <com.zjianhao.view.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="&#xe650;"
                android:textSize="30sp"
                android:textColor="@color/white" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/buton_ok"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true">

            <at.markushi.ui.CircleButton
                android:id="@+id/projector_left"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cb_color="@color/colorAccent"
                android:layout_gravity="center" />

            <com.zjianhao.view.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="&#xe725;"
                android:textSize="30sp"
                android:textColor="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buton_ok"
            android:layout_centerInParent="true">

            <at.markushi.ui.CircleButton
                android:id="@+id/projector_down"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cb_color="@color/colorAccent"
                android:layout_gravity="center" />

            <com.zjianhao.view.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="&#xe603;"
                android:textSize="30sp"
                android:textColor="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/buton_ok"
            android:layout_centerInParent="true">

            <at.markushi.ui.CircleButton
                android:id="@+id/projector_right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cb_color="@color/colorAccent"
                android:layout_gravity="center" />

            <com.zjianhao.view.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="&#xe726;"
                android:textSize="30sp"
                android:textColor="@color/white" />

        </FrameLayout>


    </RelativeLayout>


    <android.support.percent.PercentRelativeLayout

        android:layout_width="match_parent"
        app:layout_heightPercent="55%"
        android:layout_below="@id/aa">

        <LinearLayout
            android:id="@+id/bb_aa"
            android:layout_width="match_parent"
            app:layout_heightPercent="40%"
            android:orientation="horizontal"
            android:weightSum="1.2">

            <LinearLayout
                android:id="@+id/projector_power"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/layout_item_press"
                android:clickable="true">

                <com.zjianhao.view.IconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe6c7;"
                    android:textColor="@color/red_color"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电源"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/projector_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/layout_item_press"
                android:clickable="true"

                >

                <com.zjianhao.view.IconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe646;"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜单"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/projector_mute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/layout_item_press"
                android:clickable="true"

                >

                <com.zjianhao.view.IconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe61e;"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="静音"
                    android:layout_marginTop="5dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bb_bb"
            android:layout_width="match_parent"
            app:layout_heightPercent="40%"
            android:orientation="horizontal"
            android:layout_below="@id/bb_aa"
            android:weightSum="1.2">

            <LinearLayout
                android:id="@+id/sound_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/layout_item_press"
                android:clickable="true"

                >

                <com.zjianhao.view.IconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe607;"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音量"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sound_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/layout_item_press"
                android:clickable="true"

                >

                <com.zjianhao.view.IconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe601;"
                    android:textSize="30sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bb_cc"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_below="@id/bb_bb">

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>