<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_type_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/device_type_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/device_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电视机"
        android:layout_marginTop="6dp" />

</LinearLayout>