<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white">

    <at.markushi.ui.CircleButton
        android:id="@+id/control_device_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="32dp"
        app:cb_color="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        app:cb_pressedRingWidth="0dip" />

    <TextView
        android:id="@+id/controll_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="小米电视"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/control_device_img"
        android:layout_marginLeft="30dp" />


</RelativeLayout>