<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@drawable/fingerprint_login_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="bottom"-->
            <!--android:text="2. 绑定指纹信息"-->
            <!--android:textColor="@normalColor/white"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:textSize="25sp"-->
            <!--/>-->

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="指纹登陆"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finger_login_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请将手指放入指纹识别处"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_finger_print" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>