<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/window_background"
    android:layout_height="match_parent">


       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:gravity="center"
           android:layout_weight="1">
           <TextView
               android:id="@+id/adb_info_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="未开启无线调试"
               android:textSize="16sp"
               android:textColor="@android:color/white"
               />

       </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:orientation="vertical"
        >
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:layout_weight="1">
              <Button
                  android:id="@+id/adb_debug_btn"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:background="@drawable/adb_wireless_btn_style"
                  android:text="开启调试"
                  android:textSize="12sp"
                  android:textColor="@color/white"
                  />

          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1">

          </LinearLayout>



      </LinearLayout>




</LinearLayout>