<?xml version="1.0" encoding="utf-8"?>
<com.zjianhao.view.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/keyboard_top_layout"
    android:layout_width="match_parent"
    android:background="@drawable/window_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back_mouse_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/control_key2"
            />
    </LinearLayout>

    <EditText android:id="@+id/hide_et"
        android:visibility="visible"
        android:layout_width="1.0dip"
        android:layout_height="1.0dip"
        android:layout_marginTop="100.0dip"
        android:focusable="true"
        />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="160dp"
        android:layout_height="160dp">


        <Button
            android:id="@+id/pc_up"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pc_up"
            android:layout_marginTop="2dp"

            />
        <Button
            android:id="@+id/pc_enter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:text="enter"
            android:textSize="14sp"
            android:background="@drawable/pc_enter"

            />
        <Button
            android:id="@+id/pc_left"
            android:layout_width="50dp"
            android:layout_height="104dp"
            android:layout_centerVertical="true"
            android:background="@drawable/pc_left"
            android:layout_marginLeft="2dp"

            />

        <Button
            android:id="@+id/pc_right"
            android:layout_width="50dp"
            android:layout_height="104dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/pc_right"
            android:layout_marginRight="2dp"

            />

        <Button
            android:id="@+id/pc_down"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pc_down"
            android:layout_marginBottom="2dp"

            />



    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >

        <Button
            android:id="@+id/pc_esc"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_touch"
            android:text="Esc"/>
        <Button
            android:id="@+id/pc_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_touch"
            android:text="delete"
            android:layout_marginLeft="1dp"
            />
        <Button
            android:id="@+id/pc_backspace"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_touch"
            android:text="BackSpace"
            android:layout_marginLeft="1dp"
            />
    </LinearLayout>

</com.zjianhao.view.MyRelativeLayout>