<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/test"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="40%"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/radar_animation"
            >
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/radar_bg"
                    />
                <ImageView
                    android:id="@+id/radar_scanning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/radar_scanning"
                    />


            </FrameLayout>



        </LinearLayout>


    </LinearLayout>





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="60%"
        android:layout_below="@id/test"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            ></android.support.v7.widget.RecyclerView>



        <TextView
            android:id="@+id/no_host_remind_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="未发现可遥控主机"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            />

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>