<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="备份设置"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:gravity="center" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_press_style"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="自动备份遥控器"
            android:layout_marginLeft="20dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/auto_backup_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:checked="true" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="安全"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_press_style"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="指纹登陆"
            android:layout_marginLeft="20dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fingerprint_login_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

</LinearLayout>