<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:enabled="false" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="aa"
            android:textColor="@color/red_color"
            android:textSize="30sp" />
    </FrameLayout>


</FrameLayout>